BOT_TOKEN='7262555758:AAF4XORjHjE0AXICHzxPJ4jFVhSZtAna3zQ'
DEV_BOT_TOKEN='8064268296:AAEN_h8RkLzEnFDzmVmfSoc44zC4_XfY5IE'
SENTRY_DSN='https://0262ca3cbbad6fe8b7f84e4f216cb352@sentry-dev.ru.tuna.am/2'
SENTRY_DEV_DSN='https://567c99e22158f5e6d57aa5449bbe276f@sentry-dev.ru.tuna.am/4'
WEBHOOK_BASE_URL='https://dev-bot.nl.tuna.am'
WEBHOOK_HOST='https://dev-bot.nl.tuna.am'
WEBHOOK_PATH='/webhook'
WEBHOOK_PORT=8080